# ReceiptRewardApplication

./: .gitignore  Dockerfile  README.md  api.yml  pom.xml
src/main/java/com/jingnu/receipt/processor/: ErrorMessage.java  Item.java  Receipt.java  ReceiptController.java  ReceiptRewardApplication.java  ReceiptService.java
src/main/java/com/jingnu/receipt/processor/constant/: ErrorMessage.java
src/main/java/com/jingnu/receipt/processor/controllers/: ReceiptController.java
src/main/java/com/jingnu/receipt/processor/exception/: ReceiptAlreadyExistException.java  ReceiptNotFoundException.java  ValidationException.java
src/main/java/com/jingnu/receipt/processor/model/: GetPointsFailureResponse.java  GetPointsResponse.java  GetPointsSuccessResponse.java  Item.java  Receipt.java  SubmitReceiptFailureResponse.java  SubmitReceiptResponse.java  SubmitReceiptSuccessResponse.java
src/main/java/com/jingnu/receipt/processor/models/: Item.java  Receipt.java
src/main/java/com/jingnu/receipt/processor/repositories/: ItemRepository.java  ReceiptRepository.java
src/main/java/com/jingnu/receipt/processor/responseModels/: GetPointsFailureResponse.java  GetPointsResponse.java  GetPointsSuccessResponse.java  SubmitReceiptFailureResponse.java  SubmitReceiptResponse.java  SubmitReceiptSuccessResponse.java
src/main/java/com/jingnu/receipt/processor/service/: ItemService.java  ReceiptService.java
src/main/java/com/jingnu/receipt/processor/services/: ItemService.java  ReceiptService.java
src/main/java/com/jingnu/receipt/processor/validator/: BaseValidator.java  ItemValidator.java  ReceiptValidator.java  Validator.java
src/main/resources/: application.properties
src/test/java/com/jingnu/receipt/processor/: ReceiptRewardApplicationTests.java
