# Turn on auto reload once code change detected
spring.devtools.restart.enabled=true

# Set the logging level to INFO
logging.level.com.jingnu.receipt.processor = DEBUG

# Write log messages to a file
#logging.file.name = ../java/com/jingnu/receipt/processor/var/log/APIServer.log