# Turn on auto reload once code change detected
spring.devtools.restart.enabled=true

# Set the logging level to INFO
logging.level.com.jingnu.receipt.processor = DEBUG

# Write log messages to a file
#logging.file.name = ../java/com/jingnu/receipt/processor/var/log/APIServer.log

# Configure database connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:receiptdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# configuration property that tells Spring Boot which dialect to use when generating SQL for the H2 database
# the following line tells Hibernate to generate SQL optimized for the H2 database when executing queries
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect